<!DOCTYPE html>
<html>
<head>
	<title>Aerem BioStack</title>
	<link rel="stylesheet" type="text/css" href="biostack.css">
</head>
<body bgcolor="#1a1a1a">
	<header>
		<img class="logo" src="Biostack.png">
	</header>
		<div class="div3">
		
			<div class="div2">
				<h1 class="head1">Media Calculator</h1>
				<p class="p1">Enter the total volume of algal solution needed in ml</p>
					<form align= center>
						<input class="input1" type="number" name="solution" required placeholder="Enter" id="num1">>
						<input class="input2" type="button" name="button" value="Calculate" onclick ="calculate()">
						<hr>
							<div class="div1">
							<div>
	    	    				<label class="p2">Innoculum : </label>
	           					<input type="number" class="output1" id="innoculum">
	        				</div>
	        				<div>
	    	    				<label class="p2">Micro-nutrients : </label>
	            				<input type="number" class="output1" id="micro">
	        				</div>
	    					<div>
						    	<label class="p2">Distilled water : </label>
						        <input type="number" class="output1" id="dw1">
						    </div>
						    <div>
						    	<label class="p2">Macro-nutrients : </label>
						        <input type="number" class="output1" id="macro">
						    </div>
						    <div>
						    	<label class="p2">Distilled water : </label>
						        <input type="number" class="output1" id="dw2">
						    </div>
							</div>
					</form>
			</div>

		  	<div class="div2">
				<h1 class="head1">Macro Calculator</h1>
				<p class="p1">Enter the total volume of Macro-nutrients needed in ml</p>
				<form align= center>
					<input class="input1" type="number" name="solution" required placeholder="Enter" id="num2">>
					<input class="input2" type="button" name="button" value="Calculate" onclick ="macrocalculate()">
					<hr>
						<div class="div1">
							<div>
		    	    			<label class="p2">Ammonium Ferric Citrate : </label>
		            			<input type="number" class="output1" id="ammonium">
		        			</div>
		       				<div>
		    	    			<label class="p2">Sodium Nitrate : </label>
		            			<input type="number" class="output1" id="sodium">
		        			</div>
		    				<div>
		    					<label class="p2">MgSO4.7H20 : </label>
		        				<input type="number" class="output1" id="mg">
		    				</div>
		    				<div>
		    					<label class="p2">CaCl2.2H2O : </label>
		        				<input type="number" class="output1" id="ca">
		    				</div>
		    				<div>
		    					<label class="p2">Citric Acid : </label>
		        				<input type="number" class="output1" id="citric">
		   				 	</div>
		   				 	<div>
		    					<label class="p2">K2HPO4 : </label>
		        				<input type="number" class="output1" id="k2">
		   				 	</div>
		   				 	<div>
		    					<label class="p2">Na2CO3 : </label>
		        				<input type="number" class="output1" id="na">
		   				 	</div>
		   				 	<div>
		    					<label class="p2">EDTA : </label>
		        				<input type="number" class="output1" id="edta">
		   				 	</div>
						</div>
				</form>
			</div>
    </div>
	
		<script src="biostack.js" type="text/javascript"></script>
</body>
	<footer>
		<div class="footer1">
				<p>Copyrights &copy; 2022 Aerem Sustainable Technologies</p>
		</div>
	</footer>
</html>